@import "./style.less";
@import "./variables.less";

footer {
    margin-top: 90px;
    padding: 90px 0 35px 0;
    background: @color-white-light;
    position: relative;
}

.form {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    padding: 20px 40px;
    background: @color-white;
    border-radius: @radius-normal;
    .shadow-box();
    .form__logo {
        height: 60px;
    }
    .form__followus {
        height: 60px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0 20px;
        padding: 8px 0px;
        .highlight {
            .font-custom(18px, 600, @primary-color);
            text-transform: uppercase;
        }
        .nomal {
            .font-custom(14px, 400);
        }
    }
    .form__email {
        display: flex;
        #email {
            .input();
            margin-right: 20px;
        }
        .btn-submit {
            #btn(@bg: @primary-color, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px);
            .font-primary-white();
            text-transform: uppercase;
            transition: 0.3s;
            &:hover {
                #btn(@bg: @color-white, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px);
                .font-primary-red();
                text-transform: uppercase;
                transition: 0.3s;
            }
        }
    }
    .form__social {
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-left: 1px solid #9A9A9C;
        margin-left: 20px;
        ul {
            display: flex;
            li {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                ._icon {
                    #btn(@bg: @secondary-color, @width: 35px, @height: 35px, @radius: @radius-rounded);
                }
            }
        }
    } 
}

.footer__title {
    .font-custom(@font-s-bigger, @font-w-semibold, @primary-color, italic);
    #title(@padding: 0 0 30px 0, @border: none);
    .title--bold {
        .font-custom(@font-s-bigger, @font-w-extrabold, @primary-color, italic);
    }
}

.footer__infomation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .infomation__left, .infomation__right {
        margin: 0;
    }
    .infomation__left li {
        .font-custom(@font-s-big, @font-w-small, @color-black-light);
        .uppercase {
            text-transform: uppercase;
        }
    }
    .infomation__right {
        margin-top: 29px;
        .link--mobile {
            display: none;
        }
        &>ul {
            display: flex;
            align-items: flex-end;
            >li {
                margin-right: 21.5px;
                &.link--qrcode {
                    margin-right: 10px;
                }
                &.link--download {
                    margin-right: 0;
                }
            }
        }
    }
}
.footer__links {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid @color-gray;
    ul, p {
        margin: 0;
    }
    ul {
        display: flex;
        li {
            .font-custom(@font-s-medium, @font-w-small, @color-black-light);
            display: block;
            height: 20px;
            padding: 0 8px;
            border-right: 0.5px solid @color-gray;
            a {
                line-height: 20px;
                &:hover {
                    .font-custom(@font-s-medium, @font-w-small, @color-red);
                    transition: 0.3s;
                }
            }
        }
    }
    p {
        .font-custom(@font-s-medium, @font-w-small, @color-black-light);
    }
}