@import "./style.less";

// header {
//     width: 100%;
//     height: 80px;
// }
.menu-desktop {
    display: flex;
    background-color: white;
    background-image: url('../images/bg-menu.png');
    background-repeat: repeat-x;
    background-clip: border-box;
    background-size: auto;
    width: 100%;
    height: 80px;
    .shadow-box();
    position: fixed;
    top: 0;
    z-index: 10;
}
.menu-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 99.33px;
    padding: 41px 20px 0 20px;
    background: @primary-color;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        bottom: -12.69px;
        left: 0;
        width: 100%;
        height: 8.97px;
        background: @secondary-color;
    }
    .logo__mobile--small {
        display: none;
    }
    .logo__mobile, .logo__mobile--small, div, .menubtn__search, .menubtn__cart {
        margin: 0;
    }
    div {
        position: relative;
        width: 49%;
        transition: all 0.3s;
        input {
            width: 100%;
            height: 40px;
            outline: none;
            border: none;
            border-radius: @radius-normal;
            padding: 0 30px 0 20px;
            &:placeholder {
                .font-custom(@font-s-medium, @font-w-medium, @color-black-light, @line-height-small)
            }
            &:focus {
                padding-left: 40px;
            }
            transition: all 0.3s;
        }
        svg {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translate(0, -50%);
            &.change {
                left: 5%;
                right: auto;
            }
        }
    }
    .menubtn__cart {
        position: relative;
        span {
            position: absolute;
            bottom: 4px;
            right: -4px;
            width: 14px;
            height: 14px;
            background-color: @color-white;
            border: none;
            border-radius: @radius-normal;
            .font-custom(6px, @font-w-medium, @primary-color, 14px);
            text-align: center;
        }
    }
    display: none;
}
.menu__main {
    display: flex;
    align-items: center;
    background-color: white;
    max-width: 1200px;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    a {
        margin: 0;
        img {
            height: 100%;
        }
    }
    ul {
        margin: 0;
        li{
            padding-right: 20px;
            &:nth-child(6), &:nth-child(7) {
                display: none;
            }
            a {
                display: flex;
                flex-direction: column;
                span {
                    margin-top: 5px;
                    .font-custom();
                    transition: 0.3s;
                }
                &:hover {
                    span {
                        .font-custom(@color: @primary-color);
                        transition: 0.3s;
                    }
                }
            }
        }
    }
    .menu__actions {
        display: flex;
        align-items: center;
        margin: 0;
    }
    .menu__btn {
        margin-right: 20px;
        font-size: 25px;
        color: @primary-color;
        width: 22px;
        display: none;
    }
}
.menu__main ul{
    display: flex;
}
.address-order {
    .input();
    margin-right: 10px;
}
.btn-icon {
    #btn(@padding: 0, @margin: 0 10px 0 10px);
}
.btn-icon--red {
    #btn(@bg: @primary-color, @width: 40px, @height: 40px, @padding: 0, @margin: 0 10px 0 10px);
}
.languages {
    display: flex;
    padding: 0 16px 0 5px;
    .language__btn {
        #btn(@width: auto, @height: auto, @padding: 0 5px 0 5px);
        .font-custom(@weight: 300);
        &:last-child {
            border-left: 1px solid @color-black;
            border-radius: 0;
        }
        &.active {
            .font-custom(@weight: 500, @color: @primary-color)
        }
    }
}
.controlbar-mobile {
    position: fixed;
    z-index: 99;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background: @color-white;
    .user {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 70px;
        background-color: @primary-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: @radius-rounded;
        span {
            .font-custom(9px, @font-w-semibold, @color-white, @line-height-small)
        }
    }
    ul {
        margin: 0;
        width: calc(50vw - 35px);
        display: flex;
        align-items: center;
        li a {
            display: flex;
            flex-direction: column;
            span {
                .font-custom(9px, @font-w-semibold, @color-black-light, 10px);
                margin-top: 5px;
            }
        }
    }
    .circlek-club {
        position: absolute;

        top: -100px;
        left: -100%;
        transition: all 0.3s;
        &.show {
            left: 0;
        }
    }
    .contact {
        position: absolute;
        top: -115px;
        right: -100%;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        z-index: 90;
        a {
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 48px;
            border-radius: @radius-normal;
            background-color: @secondary-color;
            &:first-child {
                margin-bottom: 15px;
            }
        }
        &.show {
            right: 20px;
        }
    }
    display: none;
}
@media (max-width: 1115px) {
    .menu__main ul li {
        padding: 0;
        margin-right: 10px;
    }
}

@media (max-width: 1065px) {
    .menu__main {
        position: relative;
        z-index: 25;
        ul {
            flex-direction: column;
            position: absolute;
            top: 80px;
            right: -100%;
            height: 100vh;
            background: @color-white;
            transition: all 0.5s;
            &.show {
                right: 0;
                &::after {
                    content: "";
                    width: 200vw;
                    height: 100vh;
                    position: absolute;
                    right: 100%;    
                    background-color: black;
                    opacity: 0.5;
                }
            }
            li {
                margin: 0;
                padding: 0 50px 30px 150px;
                &:nth-child(6), &:nth-child(7) {
                    display: block;
                }
                a {
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: space-between;
                    width: 140px;
                    svg {
                        margin: 0;
                        width: 50px;
                    }
                    span {
                        margin: 0;
                        width: 80px;
                    }
                }
            }
        }
        .menu__actions {
            button:nth-child(4) {
                display: none;
            }
            .btn-icon:nth-child(5) {
                display: none;
            }
            .languages {
                display: none;
            }
        }
        .menu__btn {
            display: block;
            margin-left: 0;
        }
        .fa-bars {
            display: block;
            &.hidden {
                display: none;
            }
        }
        .fa-times {
            display: none;
            &.show {
                display: block;
            }
        }
    }
}

@media (max-width: 600px) {
    .menu-desktop { display: none; }
    .menu-mobile { display: flex; }
    .controlbar-mobile { display: flex; }
}