@import "./style.less";
@import "./variables.less";

.slider-top, .slider-bottom {
    .item a img {
        max-width: 100vw;
        width: 100%;
        height: auto;
        z-index: 1;
    }
}

#slider--top, #slider--bottom {
    width: 100%;
    z-index: 1;
}
.owl-theme .owl-dots {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5px;
    .owl-dot {
        margin: 0 2.5px;
        span {
            width: 5px;
            height: 5px;
            margin: 0;
            background: @color-white;
            opacity: 0.5;
        }
        &.active {
            span {
                width: 30px;
                background: @color-white;
                opacity: 1;
            }
        }
    }
}