@import "./variables.less";

* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    color: @color-black;
}
.container {
    max-width: 1200px;
}
::-webkit-scrollbar {
    display: none;
}

.font-custom(@size: 12px, @weight: 500, @color: @color-black, @style: normal) {
    font-weight: @weight;
    font-size: @size;
    color: @color;
    font-style: @style;
}
.font-primary-red{
    .font-custom(@font-size-primary, @font-weight-primary, @primary-color);
}
.font-primary-black {
    .font-custom(@font-size-primary, @font-weight-primary, @color-black);
}
.font-primary-white {
    .font-custom(@font-size-primary, @font-weight-primary, @color-white);
}
html {
    scroll-behavior: smooth;
}
ul li {
    list-style-type: none;
    padding: 0;
}
ul {
    padding: 0;
}
a {
    text-decoration: none;
}
.list-horizontal() {
    display: flex;
}
#btn(@bg: none, @border: none, @width: auto, @height: auto, @padding: auto, @margin: auto, @radius: @radius-normal) {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @bg;
    border: @border;
    border-radius: @radius;
    padding: @padding;
    margin: @margin;
    width: @width;
    height: @height;
    cursor: pointer;
}
.shadow-box(@attributes: 0px 0px 10px rgba(0, 0, 0, 0.15)) {
    -webkit-box-shadow: @attributes;
    -moz-box-shadow: @attributes;
    box-shadow: @attributes;
}

.input {
    width: 240px;
    height: 40px;
    padding-left: 20px;
    border: 1px solid #E5E5E5;
    border-radius: @radius-normal;
    outline: none;
    &::placeholder {
        .font-custom();
    }
}
.ul-list {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

// title
#title(@text-trans: uppercase, @padding: 0 0 10px 0, @border: 3px solid @primary-color){
    text-transform: @text-trans;
    width: fit-content;
    text-align: center;
    padding: @padding;
    border-bottom: @border;
}
.title {
    .font-custom(@size: @font-s-biggest, @weight: @font-weight-primary);
    #title();
}

._icon {
    #btn(@bg: white, @width: 80px, @height: 80px, @radius: @radius-rounded);
    .shadow-box(0px 0px 10px rgba(0, 0, 0, 0.1));
}
._title {
    display: block;
    text-align: center;
    margin-top: 8px;
    .font-custom(@size: @font-s-big, @weight: @font-w-medium);
}

// btn-image
.btn--img{
    display: block;
    width: 14px;
    height: 10px;
    margin-left: 5px;
}

// category-selector
.category-selector {
    margin-top: 40px;
}
.category-selector ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 1080px;
    li {
        &:first-child {
            ._icon {
                #btn(@bg: @primary-color, @width: 80px, @height:80px, @radius: @radius-rounded);
                .shadow-box();
            }
        }
        &:last-child, &:first-child {
            ._title {
                .font-primary-red();
            }
        }
        a{
            transition: 3s;
            &:hover {
                ._title {
                    .font-primary-red();
                }
                transition: 3s;
            }
        }
    }
}

// products-container
.products-container {
    padding: 40px 0 40px 0;
}
.products__list {
    max-width: 100%;
    border-top: 1px solid @secondary-color;
    ul {
        .ul-list();
        margin-bottom: 20px;
    }
    .product__name {
        .font-primary-black();
        text-align: center;
    }
    .product__price {
        .font-primary-red();
        text-align: center;
    }
}

.btn-more-products {
    #btn(@bg: white, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
    .font-primary-red();
    margin-top: 40px;
    text-transform: uppercase;
    .btn--img{
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    transition: 0.3s;
    &:hover {
        #btn(@bg: @primary-color, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
        .font-primary-white;
        margin-top: 40px;
        text-transform: uppercase;
        .btn--img{
            background-image: url(../images/arrow-right-white.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        transition: 0.3s;
    }
}

// services
.services {
    padding: 40px 0;
    background: #F4F4F4;
}
.service__list {
    width: 100%;
    max-width: 880px;
    padding-top: 40px;
    ul {
        .ul-list();
        li {
            a{
                display: flex;
                flex-direction: column;
                transition: 0.3s;
                &:hover {
                    ._title {
                        .font-primary-red();
                    }
                    transition: 3s;
                }
            }
        }
    }
}
.btn-more-service {
    #btn(@bg: @primary-color, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
    .font-primary-white();
    margin-top: 10px;
    text-transform: uppercase;
    .btn--img{
        background-image: url(../images/arrow-right-white.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    transition: 0.3s;
    &:hover {
        #btn(@bg: @color-white, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
        .font-primary-red();
        margin-top: 10px;
        text-transform: uppercase;
        .btn--img{
            background-image: url(../images/arrow-right.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        transition: 0.3s;
    }
}

// news
.news {
    margin-top: 40px;
}
.news__list {
    width: 100%;
    padding-top: 40px;
    border-top: 1px solid @secondary-color;
    ul {
        .ul-list();
        li {
            margin-right: 20px;
            &:last-child {
                margin: 0;
            }
        }
    }
}
.btn-more-news {
    #btn(@bg: @color-white, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
    .font-primary-red();
    margin-top: 40px;
    text-transform: uppercase;
    .btn--img{
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    transition: 0.3s;
    &:hover {
        #btn(@bg: @primary-color, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
        .font-primary-white();
        margin-top: 40px;
        text-transform: uppercase;
        .btn--img{
            background-image: url(../images/arrow-right-white.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        transition: 0.3s;
    }
}

// side control
.side-control {
    position: fixed;
    z-index: 20;
    top: 50%;
    right: 50px;
    .btn-icon {
        #btn(@bg: @color-white, @border: 1px solid @color-gray-light, @width: 40px, @height: 40px, @padding: 0, @margin: 0 0 15px 0, @radius: @radius-rounded);
        &:hover {
            #btn(@bg: @color-white, @border: 1px solid @primary-color, @width: 40px, @height: 40px, @padding: 0, @margin: 0 0 15px 0, @radius: @radius-rounded);
        }
    }
}