// color --------------------------------------------------
@color-red: #EE2E24;
@color-yellow: #F99B2A;
@color-black: black;
@color-black-light: #333333;
@color-white: white;
@color-white-light: #F4F4F4;
@color-gray: #9A9A9C;
@color-gray-light: #E5E5E5;

@primary-color: @color-red;
@secondary-color: @color-yellow;

// font size ------------------------------------------------
@font-s-smallest: 8px;
@font-s-small: 10px;
@font-s-medium: 12px;
@font-s-big: 14px;
@font-s-bigger: 18px;
@font-s-biggest: 20px;

@font-size-primary: @font-s-big;

// font weight-----------------------------------------------
@font-w-small: 400;
@font-w-medium: 500;
@font-w-semibold: 600;
@font-w-bold: 700;
@font-w-extrabold: 800;

@font-weight-primary: @font-w-semibold;

// border-radius---------------------------------------------
@radius-normal: 20px;
@radius-rounded: 50px;

