.news {
    max-width: 1200px;
    margin-top: 40px;
}
.news__list {
    width: 100%;
    padding-top: 40px;
    ul {
        .ul-list();
        li {
            margin: 0;
            margin-right: 20px;
            &:last-child {
                margin: 0;
            }
        }
    }
}
.btn-more-news {
    #btn-icon (@color-white, 1px solid @primary-color, fit-content, 40px, 0 30px 0 30px);
    color: @primary-color;
    margin-top: 40px;
    text-transform: uppercase;
    .btn--img{
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    transition: 0.3s;
    &:hover {
        #btn-icon (@primary-color, 1px solid @primary-color, fit-content, 40px, 0 30px 0 30px);
        color: @color-white;
        margin-top: 40px;
        text-transform: uppercase;
        .btn--img{
            background-image: url(../images/arrow-right-white.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

@media (max-width: 1200px) {
    .news {
        margin-left: 20px;
    }
}
@media (max-width: 800px) {
    .news__list {
        padding-top: 20px;
        ul li {
            min-width: 270px;
            height: fit-content;
            a {
                display: block;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .news {
        margin-top: 20px;
        .title-cover {
            h2 {
                font-size: @font-s-big;
                padding-bottom: 7px;
                line-height: @line-height-larger;
            }
        }
    }
}

@media (max-width: 420px) {
    .news__list {
        ul li {
            min-width: 160px;
            height: fit-content;
            a {
                display: block;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .btn-more-news {
        margin-top: 20px;
    }
}