.products-container {
    max-width: 1200px;
    padding: 40px 0 40px 0;
}
.products__list {
    max-width: 100%;
    border-top: 1px solid @secondary-color;
    ul {
        .ul-list();
        margin-bottom: 20px;
    }
    .product__name {
        .font-custom(@font-s-big, @font-w-semibold, @color-black, @line-height-medium);
        text-align: center;
        margin-top: 10px;
    }
    .product__price {
        .font-custom(@font-s-big, @font-w-semibold, @primary-color, @line-height-medium);
        text-align: center;
    }
}

.btn-more-products {
    #btn(@bg: white, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
    .font-primary-red();
    margin-top: 40px;
    text-transform: uppercase;
    .btn--img{
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    transition: 0.3s;
    &:hover {
        #btn(@bg: @primary-color, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
        .font-primary-white;
        margin-top: 40px;
        text-transform: uppercase;
        .btn--img{
            background-image: url(../images/arrow-right-white.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}