.services {
    padding: 40px 0;
    background: #F4F4F4;
}
.service__list {
    width: 100%;
    max-width: 880px;
    padding-top: 40px;
    ul {
        .ul-list();
        li {
            a{
                display: flex;
                flex-direction: column;
                transition: 0.3s;
                span:first-child {
                    #btn(@bg: white, @width: 80px, @height: 80px, @radius: @radius-rounded);
                    .shadow-box(0px 0px 10px rgba(0, 0, 0, 0.1));
                    transition: 0.3s
                }
                span:last-child {
                    display: block;
                    text-align: center;
                    margin-top: 8px;
                    .font-custom(@size: @font-s-big, @weight: @font-w-medium, @line-height: @line-height-overmedium);
                    transition: all 0.3s;
                }
                &:hover {
                    span:first-child {
                        .shadow-box(0px 0px 15px rgba(0, 0, 0, 0.2));
                    }
                    span:last-child {
                        .font-custom(@font-s-big, @font-w-medium, @primary-color, @line-height-overmedium);
                    }
                }
            }
        }
    }
}
.btn-more-service {
    #btn(@bg: @primary-color, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
    .font-primary-white();
    margin-top: 10px;
    text-transform: uppercase;
    .btn--img{
        background-image: url(../images/arrow-right-white.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    transition: 0.3s;
    &:hover {
        #btn(@bg: @color-white, @border: 1px solid @primary-color, @width: fit-content, @height: 40px, @padding: 0 30px 0 30px);
        .font-primary-red();
        margin-top: 10px;
        text-transform: uppercase;
        .btn--img{
            background-image: url(../images/arrow-right.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}